util/graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

# type Todo {
#   id: ID!
#   text: String!
#   done: Boolean!
#   user: User!
# }

type Book {
  id: Int!
  title: String!
  publisher: String!
  userid: Int!
  user: User!
}

type User {
  id: Int!
  name: String!
  email: String!
  password: String
}

type LoginResponse {
  message: String!
  id: Int
  name: String
  token: String
}

input NewUser {
  name: String!
  email: String!
  password: String!
  book: NewBook
}

input NewBook {
  title: String!
  publisher: String!
  userid: Int
}

input BookData {
  title: String
  publisher: String
}

type Query {
  books: [Book!]!
  bookByID(id: Int!): Book
  users: [User!]!
  userById: User!
  login(email: String!, password: String!): LoginResponse!
  booksSearch(data: BookData): Book
}

type Mutation {
  createUser(input: NewUser!): User!
  createBook(input: NewBook!): Book!
  buatBook(title: String!, publisher: String!): Book!
  deleteBook(id: Int!): String!
}
